APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4UB+LG126qrsoj1f7Sf/T/EcwhFDIEI+qGimC1Vb8lU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=guarddme_site
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=



TWILIO_FROM=
TWILIO_TOKEN=
TWILIO_ACCOUNT=


FACEBOOK_CLIENT_ID=538639196537219
FACEBOOK_CLIENT_SECRET=8782be2b4a11741b237912385d4d6ea1
FACEBOOK_REDIRECT=http://guarddme.localhost/account/login/facebook/callback

GOOGLE_CLIENT_ID=510277881863-368di734nkbn7so8c9usl1scv91qh3is.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=lDQ5_l7q_02VjnfSLGXFro-M
GOOGLE_REDIRECT=http://guarddme.com/account/login/google/callback