=========================================
Get My Jobs
=========================================

URL:

api/jobs/my

Type: get

Response:

1) 200

array of objects of job

=========================================
Get My submitted proposals as freelancer
=========================================

URL:
api/jobs/proposals

Type: get

Response:

Array of objects for proposals.




1. freelancer withdraw application 
-----------------------------------------------------------			

		Api:  api/freelancer/withdraw/{application_id}
		Type: GET
		Requirements : Authorization , user must be an freelancer
		Respose:  
					{
						"withdraw": "200"
					}	