1. Get Personnel List
=========================================

		Api: api/search
		Type: post
		sample Request:

							page_id: 1,2,3 ....    --------------> this is necessery ,  others payload can be used for filtering
							user_id: 																	
							post_code: LS12 2UA
							cat_val: Club
							gender: male, female
							location_filter: text
							sec_personnel: text
							distance: 0-10=>1, 11-20=>2, 21-50=>3, 50+=>4 

		Response:

		{
			"current_page": 1,
			"data": [
				{
					"id": 4,
					"name": "seller",
					"email": "seller@seller.com",
					"verified": 0,
					"gender": "male",
					"phone": "9876543210",
					"photo": "1497510195.jpg",
					"admin": 2,
					"created_at": "2017-05-29 10:11:47",
					"updated_at": "2018-05-25 23:15:22",
					"firstname": "",
					"lastname": "",
					"dob": "",
					"address_id": 0,
					"sia_licence": "",
					"sia_expirydate": "",
					"work_category": 0,
					"nation_id": 0,
					"visa_no": "",
					"niutr_no": "",
					"pass_page": "",
					"visa_page": "",
					"sia_doc": "",
					"address_proof": "",
					"passphoto": "",
					"phone_verified": 0,
					"added": 0,
					"spent": 0,
					"doc_verified": 1,
					"rating": 5,
					"person_address": null
				},
				{
					"id": 19,
					"name": "chukwunye",
					"email": "cokwedadi@gmail.com",
					"verified": 0,
					"gender": "",
					"phone": "560054",
					"photo": "1527266852.jpg",
					"admin": 2,
					"created_at": null,
					"updated_at": "2018-06-09 06:50:26",
					"firstname": "Cassy",
					"lastname": "Andrews",
					"dob": "1955-05-06",
					"address_id": 0,
					"sia_licence": "547adv",
					"sia_expirydate": "2018-06-15",
					"work_category": 2,
					"nation_id": 6,
					"visa_no": "aa6945",
					"niutr_no": "",
					"pass_page": "",
					"visa_page": "",
					"sia_doc": "",
					"address_proof": "",
					"passphoto": "",
					"phone_verified": 0,
					"added": 0,
					"spent": 0,
					"doc_verified": 1,
					"rating": 5,
					"person_address": {
						"id": 1,
						"user_id": 19,
						"postcode": "LS12 3RE",
						"houseno": "",
						"line1": "3 Whingate Avenue",
						"line2": "",
						"line3": "",
						"line4": "",
						"locality": "",
						"citytown": "Leeds",
						"country": "UK",
						"latitude": "53.796245",
						"longitude": "-1.602211",
						"created_at": "2018-05-25 22:52:34",
						"updated_at": "2018-05-25 22:52:34"
					}
				},
				{
					"id": 22,
					"name": "ayaz-seller",
					"email": "ayaz.shakoor@hotmail.com",
					"verified": 0,
					"gender": "male",
					"phone": "03030170027",
					"photo": "",
					"admin": 2,
					"created_at": "2018-05-27 05:36:36",
					"updated_at": "2018-05-27 05:38:37",
					"firstname": "",
					"lastname": "",
					"dob": "",
					"address_id": 0,
					"sia_licence": "",
					"sia_expirydate": "",
					"work_category": 0,
					"nation_id": 0,
					"visa_no": "",
					"niutr_no": "",
					"pass_page": "",
					"visa_page": "",
					"sia_doc": "",
					"address_proof": "",
					"passphoto": "",
					"phone_verified": 0,
					"added": 0,
					"spent": 0,
					"doc_verified": 1,
					"rating": "N/A",
					"person_address": {
						"id": 3,
						"user_id": 22,
						"postcode": "",
						"houseno": "",
						"line1": "",
						"line2": "",
						"line3": "",
						"line4": "",
						"locality": "",
						"citytown": "",
						"country": "",
						"latitude": "",
						"longitude": "",
						"created_at": "2018-05-27 05:36:36",
						"updated_at": "2018-05-27 05:36:36"
					}
				},
				{
					"id": 23,
					"name": "janine",
					"email": "janine@janine.com",
					"verified": 0,
					"gender": "female",
					"phone": "284169416",
					"photo": "",
					"admin": 2,
					"created_at": "2018-05-27 11:39:36",
					"updated_at": "2018-05-27 11:40:37",
					"firstname": "",
					"lastname": "",
					"dob": "",
					"address_id": 0,
					"sia_licence": "",
					"sia_expirydate": "",
					"work_category": 0,
					"nation_id": 0,
					"visa_no": "",
					"niutr_no": "",
					"pass_page": "",
					"visa_page": "",
					"sia_doc": "",
					"address_proof": "",
					"passphoto": "",
					"phone_verified": 0,
					"added": 0,
					"spent": 0,
					"doc_verified": 1,
					"rating": "N/A",
					"person_address": {
						"id": 4,
						"user_id": 23,
						"postcode": "",
						"houseno": "",
						"line1": "",
						"line2": "",
						"line3": "",
						"line4": "",
						"locality": "",
						"citytown": "",
						"country": "",
						"latitude": "",
						"longitude": "",
						"created_at": "2018-05-27 11:39:36",
						"updated_at": "2018-05-27 11:39:36"
					}
				}
			],
			"from": 1,
			"last_page": 1,
			"next_page_url": null,
			"path": "http://guarddme.fork/api/search",
			"per_page": 10,
			"prev_page_url": null,
			"to": 4,
			"total": 4
		}
		
Get individual Personnel details
=========================================

		Api: api/search/(id)
		Type: GET
		Response:
					{
						"id": 19,
						"name": "chukwunye",
						"email": "cokwedadi@gmail.com",
						"verified": 0,
						"gender": "",
						"phone": "560054",
						"photo": "1527266852.jpg",
						"admin": 2,
						"created_at": null,
						"updated_at": "2018-06-09 06:50:26",
						"firstname": "Cassy",
						"lastname": "Andrews",
						"dob": "1955-05-06",
						"address_id": 0,
						"sia_licence": "547adv",
						"sia_expirydate": "2018-06-15",
						"work_category": 2,
						"nation_id": 6,
						"visa_no": "aa6945",
						"niutr_no": "",
						"pass_page": "",
						"visa_page": "",
						"sia_doc": "",
						"address_proof": "",
						"passphoto": "",
						"phone_verified": 0,
						"added": 0,
						"spent": 0,
						"doc_verified": 1,
						"person_address": {
							"id": 1,
							"user_id": 19,
							"postcode": "LS12 3RE",
							"houseno": "",
							"line1": "3 Whingate Avenue",
							"line2": "",
							"line3": "",
							"line4": "",
							"locality": "",
							"citytown": "Leeds",
							"country": "UK",
							"latitude": "53.796245",
							"longitude": "-1.602211",
							"created_at": "2018-05-25 22:52:34",
							"updated_at": "2018-05-25 22:52:34"
						},
						"sec_work_category": {
							"id": 2,
							"name": "Secutiy Guard"
						},
						"feedback_history": [
							{
								"job_title": "Saturday test job",
								"appearance": 5,
								"punctuality": 5,
								"customer_focused": 5,
								"security_conscious": 5,
								"message": "Good job Janine",
								"average_feedback": 5
							}
						]
					}
				
		