1. Retriving the Profile Visibility status
=============================================
		Api:  api/freelancer/settings/visibility   
		Type: GET
		Requirements : Authorization ,
		Respose:  
				{
					"visibility": "public"
				}
				
				--- OR ---
				
				{
					"visibility": "private"
				}

				
2. Change Profile Visibility status
=============================================
		Api:  api/freelancer/settings/visibility/toggle   
		Type: POST
		Requirements : Authorization ,
		Respose:  
				{
					"visibility_set_to": "public"
				}
				
				--- OR ---
				
				{
					"visibility_set_to": "private"
				}

3. Retriving the GPS status
=============================================
		Api:  api/freelancer/settings/gps
		Type: GET
		Requirements : Authorization ,
		Respose:
				{
					"gps": "active"
				}

				--- OR ---

				{
					"gps": "inactive"
				}


4. Change GPS status
=============================================
		Api:  api/freelancer/settings/gps/toggle
		Type: POST
		Requirements : Authorization ,
		Respose:
				{
                    "gps": "active"
                }

                --- OR ---

                {
                    "gps": "inactive"
                }