

1. Retriving the Profile Visibility status
=============================================
		Api:  api/freelancer/settings/visibility   
		Type: GET
		Requirements : Authorization ,
		Respose:  
				{
					"visibility": "public"
				}
				
				--- OR ---
				
				{
					"visibility": "private"
				}

				
2. Change Profile Visibility status
=============================================
		Api:  api/freelancer/settings/visibility/toggle   
		Type: POST
		Requirements : Authorization ,
		Respose:  
				{
					"visibility_set_to": "public"
				}
				
				--- OR ---
				
				{
					"visibility_set_to": "private"
				}				