Retriving the Profile Visibility status
=============================================
		Api:  api/freelancer/settings/visibility   
		Type: GET
		Requirements : Authorization ,
		Respose:  
				{
					"visibility": "public"
				}
				
				--- OR ---
				
				{
					"visibility": "private"
				}


Change Profile Visibility status
=============================================
		Api:  api/freelancer/settings/visibility/toggle   
		Type: POST
		Requirements : Authorization ,
		Respose:  
				{
					"visibility_set_to": "public"
				}
				
				--- OR ---
				
				{
					"visibility_set_to": "private"
				}

Retriving the GPS status
=============================================
		Api:  api/freelancer/settings/gps
		Type: GET
		Requirements : Authorization ,
		Respose:
				{
					"gps": "active"
				}

				--- OR ---

				{
					"gps": "inactive"
				}


Change GPS status
=============================================
		Api:  api/freelancer/settings/gps/toggle
		Type: POST
		Requirements : Authorization ,
		Respose:
				{
                    "gps": "active"
                }

                --- OR ---

                {
                    "gps": "inactive"
                }



Add Payment method
=============================================
		Api:  api/add/payment/method
		Type: POST
		Requirements : Authorization ,
		Pay load:
		                    method_type:  'payple' or 'bank'
		                    payple_email:   'payple email'  // incase method_type:payple

		                    bank_name:'name of the bank'        // incase method_type:bank
		                    ac_name:'name of the account'        // incase method_type:bank
		                    sort_code:'short code'        // incase method_type:bank
		                    ac_number:'account number'        // incase method_type:bank
		Respose:
		            If add success this will return the current Payment method
				{
                    "id": 1,
                    "user_id": 36,
                    "method_type": "payple",
                    "method_details": "cokwedadi@gmail.com",
                    "created_at": "2018-07-09 12:12:24",
                    "updated_at": "2018-07-09 12:12:24"
                }


Fatch Payment method
=============================================
		Api:  api/fatch/payment/method
		Type: GET
		Requirements : Authorization ,
		Respose:
		       {
                   "method_type": "payple",
                   "method_details": "cokwedadi@gmail.com",
                   "updated_at": "2018-07-09 12:12:24"
               }
