Login:
========================================================================

		API Uri: /api/account/login
		Method: POST
		Request payload:  email, password
		Response:
							Expected data returned on success:
										{
											"success":{
														"token":"the token here..."
													  }
										}

							Expected data returned on failure:
										{
											"error":"Unauthorised"
										}


Social login:
==========================================================================
		API Uri: /api/account/auth/social
		Method: POST
		Request payload: email
		Response:
					Expected data returned on success:
					{
						"success":{"token":"the token here..."}
					}



Register:
==========================================================================
	

			API Uri: /api/account/register
			Method: POST
			Request payload:  
								email, 
								password, 
								gender, 
								phoneno, 
								usertype
			Response:
						Expected data returned on success:
							{
								"success":{"token":"the token here..."}
							}

						Expected data returned on failure:
						{
							"error":"Unauthorised"
						}
	
	
Fetch details of authenticated user:			
=========================================================================


		API Uri: /api/account/details
		Method: GET
		Request headers:  Authorization ==> Bearer 'authenticated user token here...'
		Response:
					{
						"authUser": {
							"id": 1,
							"name": "admin",
							"email": "admin@admin.com",
							"verified": 0,
							"gender": "male",
							"phone": "9876543211",
							"photo": "1497867287.jpg",
							"admin": 1,
							"created_at": "2017-05-25 02:30:45",
							"updated_at": "2017-05-25 02:30:45"
						}
					}